<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-01</title>
</head>
<body>
    <p>Hello world!</p>
    <h1>Aqui vem o título</h1>
    <br>
    <p>Aqui vão informações da primeira aula de html<br> e agora tudo aqui fica numa nova linha? &checkmark;</p>
    <br>
    <hr>
    <h2>dois &uparrow;<sup>2</sup></h2>
    <h3>três &upsilon;<sup>3</sup></h3>
    <h4>quatro &downarrow;<sub>4</sub></h4>
    <h5>cinco &epsilon;<sub>5</sub></h5>
    <h6>seis &zeta;<sup>6</sup></h6>
</body>
</html>