<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula cores</title>
    <style>
        div {
            background-color: #ECFAFD; box-shadow: 5px 5px 10px #0664A4;
            width: 500px; margin: 45px auto; color: #0664A4; text-align: center; padding: 5px; text-shadow: #033658 1px 1px 9px; border-radius: 10px;
        }
        p {
            color: #3489a3; text-shadow: #3489a3 1px 1px 4px; padding: 0px 20px 0px;
        }
        body {
            background-image: linear-gradient(90deg,#0664A4,#8EDEF7);
        }
    </style>
</head>
<body>
    
<div>
    <h2>Título aqui</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci necessitatibus dolore hic qui sequi iste modi excepturi eligendi debitis architecto esse ipsa optio odit nulla quam suscipit dolorem, sit maxime.
    </p>
    <h2>Título 2</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae soluta, animi odit, tempore tempora deserunt ullam reprehenderit odio voluptatibus ducimus est ipsa provident doloremque delectus, nesciunt explicabo necessitatibus cumque voluptates.
    </p>
</div>

</body>
</html>