<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 8 - video e audio</title>
</head>
<body>

    <br>
    <p><center>meu site foda</center></p>
    <hr>

    <video src="video/meusite.mp4" type="video/mp4" muted autoplay width="50%" loop>
        Seu navegador não suporta vídeo?!
    </video>

    <br>
    <p>meu site é tão foda que eu GRAVEI ELE PARA MOSTRAR QUE É FODA!</p>

    <audio controls src="audio/goldenrod.mp3" type="audio/mpeg" autoplay>
        Seu navegador não suporta áudio?!
    </audio>

    <br>
    <hr>
    <br>

    <a href="videoyoutube.html">
        <img src="img/youtube.png" alt="Logo do youtube" width="350">
    </a>
    <br>
    <a href="videovimeo.html">
        <img src="img/vimeo.png" alt="Logo do vimeo" width="350">
    </a>
</body>
</html>